<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chipotle_Away</title>
    <link href="index.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header>
    <h1><strong>Chipotle Away</strong></h1>
    <h2>Love Chipotle, Hate Getting <em>Blood</em> In Your Underware?</h2>
    <img src= "https://lh6.googleusercontent.com/proxy/FibgbcLQAGxHC2_L03k75hNfC1nvcEC9drNpK_QletVJsvI_qfpelm_hq5UgmwCNbjkdfd-9vRL04vS0JJPr2FOOyJvJQJ0bvsfyA4tckG_Okf5Tq5B6csfJLX6Jfz67Xyl0GBNJQ13ygGwI3XBxlYyQAqBcjbk" alt="Billy Mays Cleaning Bloody Underware"> 
    </header>
    
    <main>
    <h3>   
<p>
    If your bloody underware is preventing you from enjoying your love of Chipotle this Bill Mays product is for you. 
</p>
<button onclick="window.location.href = 'https://www.youtube.com/watch?v=QUHPGfTQ5EI';">Chipotle <br> Away <br> On Youtube</button>
</h3>

    </main>
<footer>
    <h5>
        <p>
            To be kept up to date on when <strong>Chipotle Away</strong> is avabile for purchase enter your informations below. 
        </p>    
    </h5>
        <h4>
            <form>
                <input type="text" placeholder="Your Name"> <br>
                <input type="email" placeholder="Your Email"> <br>
                <input type="address" placeholder="Address"><br>
                Bottle Size Requested:
                <input type="radio" name="Bottle_Size" value="Small"> Small
                <input type="radio" name="Bottle_Size" value="Medium"> Medium
                <input type="radio" name="Bottle_Size" value="Large"> Large <br>
                <input type="submit" name="Submit">
            </form>   
        </h4>

        <h6>This site is for practice purposes only and is not intended for distrobution.</h6>
</footer>
    
</body>
</html>